<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .judul{
                font-weight: bold; font-size: 24px;
                text-align: center;
            }
            img{
                height: 75px;
            }
            header{
                border: 1px solid #aaa;
                text-align: center;
            }
            article{
                width:75%;
                height:550px;
                float:left;
                background:#DEB887;
                border:1px solid #FAEBD7;
                text-align: justify;
            }
            aside{
                width: 24.7%;
                height: 550px;
                float: left;
                background: #FF7F50;
                border:1px solid #FAEBD7;
            }
            footer{
                text-align: center;
                width: 97%;
                padding: 20px;
                background-color: pink;
            }
            .b1{
                text-align: justify;
                margin: auto;
            }
            .gb1{
                float: left;
                margin: 0 8px 4px 0;
                height: 75px;
            }
    </style>
    </head>
    <body>
        <header>
            <img src="http://www.jakartacetak.com/images/gallery/Logo%20DPR%20RI-01.jpg">
            <h1>Pemrogrammman Web Dasar</h1>
        </header>
        <div class="container">
            <article>
            <h1>Nama : Muhammad Islahuddin</h1>
            <h2><i>Alamat : Saptorenggo</i></h2>
            <h3><strong>Tempat, Tanggal Lahir : Malang, 31 Mei 2002</strong></h3>
            <hr>
                <p class="judul">90 Menit Tanpa Nyanyian Rasis, Aremania Mengembalikan Marwah</p>
                <p class="b1">
                    <img src="https://asset.kompas.com/crops/-8vrKHYzEJ8rNTfvJxyq8zRAgiM=/0x0:4896x3264/750x500/data/photo/2019/09/06/5d7235037ff7f.jpg" class="gb1">
                    Bola.net - Aremania menunjukkan perubahan yang positif di BRI Liga 1 2022/2023 dalam memberi mendukung Arema FC. Tidak ada nyanyian bernada rasis, kata-kata kasar, atau yang menyudutkan tim lain dari tribune Stadion Kanjuruhan.
                    Beberapa tahun ke belakang, Aremania acap kali menjadi sasaran kritik publik sepak bola Indonesia. Sebab, Aremania dinilai kerap melantunkan nyanyian dengan kata-kata yang tidak tepat.
                </p>
                <p>
                    Beberapa tahun ke belakang, Aremania acap kali menjadi sasaran kritik publik sepak bola Indonesia. Sebab, Aremania dinilai kerap melantunkan nyanyian dengan kata-kata yang tidak tepat.
                </p>
                <p>
                    Namun, itu adalah masa lalu. Aremania tampil dengan wajah berbeda di BRI Liga 1 2022/2023. Tak ada nyanyian rasis atau kata-kata tidak pantas. Aremania kini lebih fokus mendukung tim selama 90 menit.
                </p>
                <p>
                    RedBird adalah salah satu pemilik Yankees Entertainment Sports (YES) Network. YES Network adalah jaringan olahraga regional yang paling banyak ditonton di Amerika Serikat.
                </p>
                <p>
                    Portofolio olahraga RedBird, yang bernilai 7,5 miliar dolar AS, termasuk saham di Fenway Sports Group, pemilik Liverpool dan tim bisbol Boston Red Sox, serta tim Ligue 1 Prancis Toulouse dan tim kriket IPL Rajasthan Royals.
                </p>
                <p>
                    
                </p>
            </article>
            <aside>
            <h2>Aside 1</h2>
            <p>akkak</p>
            <hr>
            <h2>Aside 2</h2>
        </aside>
        </div>
        <hr>
        <footer>
            <a href="https://isla.faisolhara.com/">Copyright</a>
        </footer>
    </body>
</html>